# RealtimeHChat

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mychat/data/remote/: BaseException.kt
app/src/main/java/com/example/mychat/data/remote/factory/: RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/mychat/data/remote/response/: BaseErrorResponse.kt
app/src/main/java/com/example/mychat/data/repository/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/mychat/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mychat/rx/: SchedulerProvider.kt  SchedulerProviderImp.kt
app/src/main/java/com/example/mychat/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/mychat/screen/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/mychat/screen/ui/activity/main/: MainActivity.kt
app/src/main/java/com/example/mychat/screen/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mychat/screen/ui/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mychat/screen/ui/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/mychat/utils/: DialogUtils.kt  Validator.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_start.xml  layout_loading_dialog.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
